/* Start account */
.account {
    width: 95%;
    display: flex;
    justify-content: space-between;
    margin: auto;
}

.account span {
    display: inline-block;
    height: 4px;
    width: 43%;
    background: #cbb293;
    margin: auto;
}

/* End account */

/* Start account details */
.accountDetails {
    display: flex;
    margin: 0 70px;
    padding-top: 30px;
    justify-content: space-between;
    flex-wrap: wrap;
}

.userInfo {
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 15px;
    margin-left: 150px;
}

.userInfo img {
    width: 133px;
}

.userInfo button {
    border: none;
    cursor: pointer;
    background: none;
    margin-right: 5px;
}

.userInfo div img {
    width: 15%;
    cursor: pointer;
}

/* End account details */

/* Start payment form */
.paymentForm {
    width: 100%;
    max-width: 534px;
    background: #525252;
    display: grid;
    gap: 20px;
    border-radius: 8px;
    padding: 20px;
    box-sizing: border-box;
    justify-content: center;
}

.cardNumber {
    width: 100%;
    padding: 10px;
    border-radius: 8px;
    margin-top: 20px;
    cursor: pointer;
    box-sizing: border-box;
}

.cardNumber::placeholder {
    color: black;
}

.cardAdditions {
    display: flex;
    gap: 20px;
    justify-content: center;
    flex-wrap: wrap;
}

.cardAdditions input {
    width: 100%;
    max-width: 150px;
    padding: 10px;
    border-radius: 8px;
    border: none;
    background: none;
    cursor: pointer;
    box-sizing: border-box;
}

.cardAdditions input::placeholder {
    color: white;
}

/* End payment form */

/* Start orders history */
.ordersHistory {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-top: 20px;
}

.ordersHistory div {
    border: 2px solid #cbb293;
    border-radius: 8px;
    text-align: center;
    padding: 30px 0;
    transition: transform 0.3s ease;
}

.ordersHistory div:hover {
    transform: scale(1.05);
}

.ordersHistory img {
    margin-bottom: 50px;
}

.ordersHistory div h6 {
    color: #7c7c7c;
    margin-bottom: 10px;
}

.ordersHistory div button {
    border: 2px solid #cbb293;
    border-radius: 5px;
    padding: 5px 30px;
    background: white;
    margin-top: 20px;
}

.ordersHistory div button:hover {
    background: #cbb293;
    color: white;
    transition: background, color .3s ease;
}

/* End orders history */

section {
    margin: 50px 70px;
}

/* Start favorites categories */
.favoriteCategories {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-top: 20px;
}

.favoriteCategories div {
    border: 2px solid #cbb293;
    border-radius: 8px;
    text-align: center;
    padding: 20px 0;
    transition: transform 0.3s ease;
}

.favoriteCategories div:hover {
    transform: scale(1.05);
}

.favoriteCategories img {
    width: 85%;
    margin-bottom: 50px;
}

/* End favorites categories */

/* Media queries */
@media (max-width: 1024px) {
    .accountDetails {
        flex-direction: column;
        align-items: center;
        margin: 0 40px;
    }

    .userInfo {
        margin-left: 0;
        text-align: center;
        gap: 10px;
    }

    .ordersHistory, .favoriteCategories {
        grid-template-columns: repeat(2, 1fr);
    }

    .paymentForm {
        width: 100%;
        max-width: 400px;
        padding: 20px;
        gap: 15px;
    }

    .cardNumber {
        margin-top: 15px;
        padding: 10px;
    }

    .cardAdditions {
        gap: 10px;
    }

    .cardAdditions input {
        max-width: 100%;
        padding: 10px;
    }
}

@media (max-width: 768px) {
    .accountDetails {
        flex-direction: column;
        align-items: center;
        margin: 0 20px;
    }

    .userInfo p {
        margin: 5px;
    }

    .userInfo div img {
        display: none;
    }

    .userInfo div button {
        border: 2px solid transparent;
        border-radius: 8px;
        padding: 7px;
        box-shadow: 0px 4px 8px #cbb293;
        background-color: rgba(218, 169, 63, 0.082);
    }

    .ordersHistory, .favoriteCategories {
        grid-template-columns: repeat(2, 1fr);
    }

    .ordersHistory img {
        height: 30%;
    }
}

@media (max-width: 480px) {
    section {
        margin: 15px 30px;
    }

    .accountDetails {
        margin: 0 10px;
        gap: 30px;
    }

    .userInfo {
        text-align: center;
        gap: 5px;
        margin: auto;
    }

    .paymentForm {
        width: 73%;
        padding: 15px;
        gap: 15px;
    }

    .cardNumber {
        width: 100%;
        margin-top: 15px;
        padding: 10px;
    }

    .cardAdditions {
        gap: 10px;
    }

    .cardAdditions input {
        max-width: 100%;
        padding: 10px;
    }

    .ordersHistory, .favoriteCategories {
        grid-template-columns: repeat(1, 1fr);
    }

    .ordersHistory img {
        height: 30%;
    }

    .ordersHistory p {
        margin: 5px;
    }

    .ordersHistory div {
        padding: 20px 0;
    }
}